<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="main-header" id="mainHeader">
        <div class="navbar">
          <div class="nav-main">
            <ul class="menu-main">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Photos</a></li>
              <li><a href="#">Learn</a></li>
              <li class="logo">
                <a href="#"
                  ><img
                    src="./images/nature-logo.png"
                    alt="Nature logo"
                    width="40px"
                /></a>
              </li>
              <li><a href="#">Join me</a></li>
              <li><a href="#">Info</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="showcase">
        <div class="showcase-desc">
          <div class="row">
            <div class="col col-1">
              <h2>Want to make award-winning Nature photos?</h2>
              <p><a href="#">Learn more</a></p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Dolores ipsum quia nobis, esse eaque repellendus recusandae ab
                vitae cumque nihil voluptatibus in consequuntur, explicabo
                reprehenderit sed! Quam accusantium, nulla quae omnis deserunt,
                totam error dolorem.
              </p>
            </div>
            <div class="col col-2">
              <img src="./images/card-img-1.jpg" alt="Creative Nature card" />
            </div>
          </div>
        </div>
      </section>
      <section class="blogs">
        <div class="blogs-desc">
          <div class="row">
            <div class="col">
              <div class="latest-blogs">
                <h2>Latest From the Blog</h3>
              </div>
              <div class="check-blogs">
                <div class="blog-info blog-1">
                  <a href="#"><img src="./images/nature-blog-img-1.jpg" alt="Nature blog image 1"></a>
                  <a href="#"><h2>Lorem Ipsum</h2></a>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vel saepe minima sunt eius. Sunt, id. Voluptatem illum ex nesciunt.</p>
                  <p>June 3, 2021</p>
                  <p>Photo diaries unknown</p>
                </div>
                <div class="blog-info blog-2">
                  <a href="#"><img src="./images/nature-blog-img-2.jpg" alt="Nature blog image 1"></a>
                  <a href="#"><h2>Lorem Ipsum</h2></a>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vel saepe minima sunt eius. Sunt, id. Voluptatem illum ex nesciunt.</p>
                  <p>June 3, 2021</p>
                  <p>Photo diaries unknown</p>
                </div>
                <div class="blog-info blog-3">
                  <a href="#"><img src="./images/nature-blog-img-3.jpg" alt="Nature blog image 1"></a>
                  <a href="#"><h2>Lorem Ipsum</h2></a>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vel saepe minima sunt eius. Sunt, id. Voluptatem illum ex nesciunt.</p>
                  <p>June 3, 2021</p>
                  <p>Photo diaries unknown</p>
                </div>
              </div>
              <a href="#"><div class="more-blogs">
                <h2>More from the blog</h2>
              </div></a>
            </div>
            <div class="col">
              <div class="latest-blogs">
                <h2>Tips & inspiration</h3>
              </div>
              <div class="check-blogs">
                <div class="blog-info blog-1">
                  <a href="#"><img src="./images/nature-blog-img-4.jpg" alt="Nature blog image 1"></a>
                  <a href="#"><h2>Lorem Ipsum</h2></a>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vel saepe minima sunt eius. Sunt, id. Voluptatem illum ex nesciunt.</p>
                  <p>June 3, 2021</p>
                  <p>Photo diaries unknown</p>
                </div>
                <div class="blog-info blog-2">
                  <a href="#"><img src="./images/nature-blog-img-5.jpg" alt="Nature blog image 1"></a>
                  <a href="#"><h2>Lorem Ipsum</h2></a>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vel saepe minima sunt eius. Sunt, id. Voluptatem illum ex nesciunt.</p>
                  <p>June 3, 2021</p>
                  <p>Photo diaries unknown</p>
                </div>
                <div class="blog-info blog-3">
                  <a href="#"><img src="./images/nature-blog-img-6.jpg" alt="Nature blog image 1"></a>
                  <a href="#"><h2>Lorem Ipsum</h2></a>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vel saepe minima sunt eius. Sunt, id. Voluptatem illum ex nesciunt.</p>
                  <p>June 3, 2021</p>
                  <p>Photo diaries unknown</p>
                </div>
              </div>
              <a href="#"><div class="more-blogs">
                <h2>More tips & inspiration</h2>
              </div></a>
            </div>
          </div>
        </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="footer-desc">
          <div class="social-medias">
            <a href="#"
            ><img
              src="./images/facebook-3-24.ico"
              title="Facebook"
              alt="Facebook link"
          /></a>
          <a href="#"
            ><img
              src="./images/instagram-24.ico"
              title="Instagram"
              alt="Instagram link"
          /></a>
          <a href="#"
            ><img
              src="./images/twitter-24.ico"
              title="Twitter"
              alt="Twitter link"
          /></a>
          </div>
          <div class="credits">
            <h5>All credits to the owner of images used in this website</h5>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
